{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ui-voila-dev",
  "compatibility_date": "2026-05-21",
  "assets": {
    "directory": "./storybook-static",
    "not_found_handling": "single-page-application"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  }
}
